
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ASTRA_DB_ENDPOINT=YOUR_ASTRA_DB_ENDPOINT
ASTRA_DB_APPLICATION_TOKEN=YOUR_ASTRA_DB_APPLICATION_TOKEN
ASTRA_DB_COLLECTION=YOUR_ASTRA_DB_COLLECTION
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN